<!DOCTYPE html>
<html>
    <head>
        <title>Odin-Landing-Page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
     <div class="header">
        <header>Header Logo</header>
      <div class="l">
        <div class="h">header link one</div>
        <div class="h">header link two</div>
        <div class="h">header link three</div>
      </div>
        </div>
       <div class='second'>
        <div class="info">
            <div class="main-text">This website is awesome</div>
            <p>This website has some subtext that goes here under the main title. It is a smaller font and the color has less contrast.</p>
        
        <button>
            <div class="button-1">Sign Up</div>
        </button>
        </div>
        <img src="hoodie.jpeg" alt="this is a placeholder for an image">
       </div>
        <div class="random-info">
            <p>Some Random Information</p>
         <div class="images">
           <div class="firstimage">
            <img src="francepic1.jpg" alt="1st image">
            <p>This is some text under the image</p>
           </div>
           <div class="secondimage">
            <img src="asiapic2.jpg" alt="2nd image">
            <p>This is some text under the image</p>
           </div>
           <div class="thirdimage">
            <img src="southamerica3.jpg" alt="3rd image">
            <p>This is some text under the image</p>
           </div>
           <div class="fourthimage">
            <img src="usa pic.jpeg" alt="4th image">
            <p>This is some text under the image</p>
           </div>
          </div>
        </div>

        <div class="Quote">
            <div class="Actual-quote">'Out of a mountain of dispair, a stone of hope.'</div>
            <div class="who">-Martin Luther King Junior</div>
        </div>
        
        <div class="ad">
         <ad>
             <div class="first-ad">Call to action its time!</div>
             <div>Sign up for our product by clicking on the button there!</div>
         </ad>
         <button>
            <div class="button-2">Sign Up</div>
         </button>
        </div>

        <footer>
            <div class="footer">Copywright The Odin Project 2021</div>
        </footer>


    </body>
</html>